# jersey-netty-app

./: .gitignore  LICENSE.txt  README.md  Tutorial.md  docker-pipelines.sh  jdk-9-alpine-linked.Dockerfile  jdk-9-alpine.Dockerfile  jersey-netty-app.Dockerfile  jersey-netty-deployment.yml  jersey-netty-service.yml  pom.xml  prometheus-values.yml  wercker.yml
src/main/java/app/: App.java  EndpointResource.java  Mandel.java  Metrics.java
